{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=PasswordManager;User Id=sa;Password=5Ab*cD9E;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "DESIGN",
    "AccessTokenExpirationInDays": 30,
    "RefreshTokenExpirationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
